demo/demo/LoginWindow.xaml

<Window x:Class="demo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="SandyBrown" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid Background="SandyBrown" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Source="Resources\Логотип.jpg" Stretch="Uniform" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0"/>
        <TextBlock Text="Авторизация"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="40" FontFamily="Beyond The Mountains" Margin="4 0 0 0" FontWeight="Heavy" Foreground="White"/>
        <TextBlock Text="Логин"  Grid.Row="1" FontFamily="Beyond The Mountains" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2b5179"/>
        <TextBlock Text="Пароль"  Grid.Row="2" FontFamily="Beyond The Mountains" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2b5179"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LoginTb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"   Foreground="#2b5179"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PassPb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Foreground="#2b5179" />
        <Button Click="LoginBtn_Click" Grid.ColumnSpan="2" Height="30" x:Name="LoginBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="Войти" Width="100"  FontFamily="Beyond The Mountains" />
    </Grid>
</Window>
